h1 ƒ^ƒXƒN‚ÌV‹K“o˜^
.nav.justify-content-end
 = link_to 'ˆê——',tasks_path,class: 'nav-link'

= form_with model: @task,local: true do |f|
  .form_gruop
  = f.label : name
  = f.text_field :name,class: 'form-control' , id: 'task_name'
  .form_group
  = f.label : description
  = f.text_area :description, rows: 5, class: 'form_control', id: 'task_description'
=f.submit nil, class: 'btn btn-primary'
 